<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<script>
</script>
<style>
    .attr_name {
        font-size:20px;
        font-family: Georgia;
        font-weight:bold;
        float: left;
        width: 17%;
        <!--height: 50px;-->
        <!--background-color: red;-->
    }
    .attr_value {
        font-size:20px;
        font-family: Georgia;
        float: left;
        <!--height: 50px;-->
        <!--background-color: orange;-->
    }
    .attr_msg{
        color:#02B5BB;
    }
    .commit_history_title {
        font-size:26px;
        color: black;

    }
    .clearfix {
        margin-top:20px;
    }

</style>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>感悟科技</title>
    <link href="/static/css/demo.css" rel="stylesheet" type="text/css">
    <script src="/static/js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="/static/js/jquery-ui.js" type="text/javascript"></script>
    <script src="/static/js/jquery.ffform.js" type="text/javascript"></script>


</head>
<body>
<section id="getintouch" class="fadeInRightBig animated">
    <div class="container" style="border-bottom: 0;">
        <h1 class="commit_history_title">{{name|safe}}</h1>
        <div>
            {% for line in history %}
                <p>{{line}}</p>
            {% endfor %}
        </div>
    </div>
</section>
</body>
</html>
