<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script src="/static/js/jquery-1.10.2.min.js" type="text/javascript"></script>
<head>
    <style type="text/css">
    body {
        margin: 0;
    }
    ul {
        list-style-type: none;
        padding: 0;
        width: 10%;
        background-color: white;
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 0 8px 16px;
        text-decoration: none;
    }

    li a.active {
        background-color: #4CAF50;
        color: white;
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
    .list-menu{
    display:none;




    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<div>
    <ul>
        <li><a id="C2_DailyBuild" href="/C2_DailyBuild">C2_DailyBuild</a></li>
        <li><a id="C2_WeeklyBuild" href="/C2_WeeklyBuild">C2_WeeklyBuild</a></li>
        <li>
            <a class="menu" href="#">B2_DailyBuild</a>
            <ul class="list-menu">
                <li><a id="B2_9A_DailyBuild" href="/B2_DailyBuild/9A">9A</a></li>
                <li><a id="B2_9B_DailyBuild" href="/B2_DailyBuild/9B">9B</a></li>
            </ul>
        </li>
    </ul>
</div>
<script>
    $('.menu').click(function(){
        $(this).next('.list-menu').slideToggle("slow");
    })
</script>
</body>
</html>
