<!DOCTYPE html>
<html lang="en">
<script>
function AddRows(){
    var Table = document.getElementById("daily_version_table");
    var Builds = {{builds|safe}};
    console.log(Builds);
    var TableRow="";
    for(i in Builds){
        TableRow=CreateRow(Builds[i]);
        Table.appendChild(TableRow);
    }
}
function CreateRow(build){
    var Row=document.createElement('tr');
    Row.className = "row_data";
    var name =  CreateNameTD(build.name);
    var binary = CreateBinaryTD(build.binary);
    var debug_info = CreateDebugInfo(build.debug_info);
    var release_notes = CreateReleaseNotes(build.release_notes);
    Row.appendChild(name)
    Row.appendChild(binary)
    Row.appendChild(debug_info)
    Row.appendChild(release_notes)
    return Row
}
function CreateNameTD(Name){
    var text_name=document.createTextNode(Name);
    var table_data=document.createElement('td');
    table_data.appendChild(text_name);
    return table_data
}
function CreateBinaryTD(Binary){
    var table_data=document.createElement('td');
    for(i in Binary){
        var bin = Binary[i];
        var name=bin[0];
        var path=bin[1];
        var hyperlink = CreateHref(name,path)
        table_data.appendChild(hyperlink);
        table_data.appendChild(document.createElement("br"));
    }
    return table_data
}
function CreateHref(Name,Path){
    var hyperlink = document.createElement('a');
    hyperlink.href="hello world";
    hyperlink.value=Path;
    var text_name=document.createTextNode(Name);
    hyperlink.appendChild(text_name);
    return hyperlink
}
function CreateDebugInfo(DebugInfo){
    var table_data=document.createElement('td');
    for(i in DebugInfo){
        var info = DebugInfo[i];
        var name=info[0];
        var path=info[1];
        var hyperlink = CreateHref(name,path)
        table_data.appendChild(hyperlink);
        table_data.appendChild(document.createElement("br"));
    }
    return table_data
}
function CreateReleaseNotes(ReleaseNotes){
    var table_data=document.createElement('td');
    if (ReleaseNotes == "None"){
        alert("hhh");
    }else{
        var hyperlink = CreateHref("View",ReleaseNotes)
        table_data.appendChild(hyperlink);
    }
    return table_data

}
window.onload=function(){
    AddRows();
}



</script>
<style type="text/css">
    table.altrowstable {
        font-family: verdana,arial,sans-serif;
        font-size:11px;
        color:#333333;
        border-width: 1px;
        border-color: #a9c6c9;
        border-collapse: collapse;
    }
    table.altrowstable th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #a9c6c9;
    }
    table.altrowstable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #a9c6c9;
    }
    .row_data {
        background-color:#d4e3e5;
    }
    table.row_data  tr:nth-child(2n){
         background-color:#c3dde0;
    }
    table.table_title{
        font-family: verdana,arial,sans-serif;
        font-size:15px;
        background-color:#C4C4BF;
    }


</style>
<head>
    <meta charset="UTF-8">
    <title>感悟科技</title>
    <h1>C2(Surf) Daily Build</h1>
    <table class="altrowstable" id="daily_version_table">
        <tr class="table_title">
            <th>Data</th>
            <th>Version<br>Download</th>
            <th>Debug Info<br>Download</th>
            <th>Release<br>Notes</th>
        </tr>
    </table>
</head>
<body>

</body>
</html>