<!DOCTYPE html>
<html lang="en">
<script>
function AddRows(){
    var Table = document.getElementById("daily_version_table");
    var Builds = {{builds|safe}};
    console.log(Builds);
    var TableRow="";
    for(i in Builds){
        TableRow=CreateRow(Builds[i]);
        Table.appendChild(TableRow);
    }
}
function CreateRow(build){
    var Row=document.createElement('tr');
    Row.className = "row_data";
    var name =  CreateNameTD(build.name);
    var binary = CreateBinaryTD(build.binary);
    var debug_info = CreateDebugInfo(build.debug_info);
    var commit_history = CreateCommitHistory(build.commit_history);
    Row.appendChild(name)
    Row.appendChild(binary)
    Row.appendChild(debug_info)
    Row.appendChild(commit_history)
    return Row
}
function CreateNameTD(Name){
    var text_name=document.createTextNode(Name);
    var table_data=document.createElement('td');
    table_data.appendChild(text_name);
    return table_data
}
function CreateBinaryTD(Binary){
    var table_data=document.createElement('td');
    for(i in Binary){
        var bin = Binary[i];
        var name=bin[0];
        var path=bin[1];
        var hyperlink = CreateDownloadHref(name,path)
        table_data.appendChild(hyperlink);
        table_data.appendChild(document.createElement("br"));
    }
    return table_data
}
function CreateDownloadHref(Name,Path){
    var hyperlink = document.createElement('a');
    url="/Download?type=Daily&path="+Path
    hyperlink.href=url;
    hyperlink.onclick =function() {
        return confirm("是否确认下载?");
    };
    hyperlink.download ="";
    var text_name=document.createTextNode(Name);
    hyperlink.appendChild(text_name);
    return hyperlink
}
function CreateCommitHistoryHref(Path){
    var hyperlink = document.createElement('a');
    url="/CommitHistory?type=Daily&path="+Path
    hyperlink.href=url;
    var text_name=document.createTextNode("View");
    hyperlink.appendChild(text_name);
    return hyperlink
}
function CreateDebugInfo(DebugInfo){
    var table_data=document.createElement('td');
    for(i in DebugInfo){
        var info = DebugInfo[i];
        var name=info[0];
        var path=info[1];
        var hyperlink = CreateDownloadHref(name,path)
        table_data.appendChild(hyperlink);
        table_data.appendChild(document.createElement("br"));
    }
    return table_data
}
function CreateCommitHistory(CommitHistory){
    var table_data=document.createElement('td');
    if (CommitHistory != "None"){
        var hyperlink = CreateCommitHistoryHref(CommitHistory)
        table_data.appendChild(hyperlink);
    }
    return table_data
}
function Active(){
    var navi = document.getElementById("C2_WeeklyBuild");
    navi.className = "active";
}
window.onload=function(){
    AddRows();
    Active();
}

</script>
<style type="text/css">
    table.altrowstable {
        font-family: verdana,arial,sans-serif;
        font-size:15px;
        color:#333333;
        border-width: 1px;
        border-color: #a9c6c9;
        border-collapse: collapse;
    }
    table.altrowstable th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #a9c6c9;
    }
    table.altrowstable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #a9c6c9;
    }

    table tr:nth-child(2n){
         background-color:#c3dde0;
    }
    .row_title{
        font-family: verdana,arial,sans-serif;
        font-size:18px;
        background-color:#008FFF;
    }
    .row_data {
        background-color:#d4e3e5;
    }


</style>
<head>
    <meta charset="UTF-8">
    <title>感悟科技</title>
</head>
<body>
<div>
    {% include "NavigationBar.html"%}
</div>
<div class="build_table">
    <table class="altrowstable" id="daily_version_table">
        <tr class="row_title">
            <th>Release Data</th>
            <th>Version<br>Download</th>
            <th>Debug Info<br>Download</th>
            <th>Commit<br>History</th>
            <th>Release<br>Notes</th>
            <th>Test<br>Report</th>
        </tr>
    </table>
</div>
</body>
</html>