<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
    body {
        margin: 0;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 10%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 0 8px 16px;
        text-decoration: none;
    }

    li a.active {
        background-color: #4CAF50;
        color: white;
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >
 <div class='miaov_head'>
    <ul>
      <li><a id="C2_DailyBuild" href="/DailyBuild">C2_DailyBuild</a></li>
      <li><a id="C2_WeeklyBuild" href="/WeeklyBuild">C2_WeeklyBuild</a></li>
      <li><a id="B2_DailyBuild_Temp" href="/DailyBuild">B2_DailyBuild_Temp</a></li>
      <li><a id="B2_WeeklyBuild_Temp" href="/WeeklyBuild">B2_WeeklyBuild_Temp</a></li>
    </ul>
</div>

</body>
</html>
